<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        table {
            width: 900px;
        }
        th {
            font-size: 24px;
        }
        td {
            font-size: 20px;
        }
        .arial {
            font-family: Arial;
        }
        .times {
            font-family: "Times New Roman";
        }
        .century {
            font-family: "Century Gothic";
        }
        .courier {
            font-family: "Courier New";
        }
        .shadows {
            font-family: 'Shadows Into Light', cursive;
        }
        .comic {
            font-family: "Comic Sans MS";
        }
        .georgia {
            font-family: Georgia;
        }
        .lucinda {
            font-family: "Lucida Sans Unicode";
        }
        .palatino {
            font-family: "Palatino Linotype";
        }
        .trebuchet {
            font-family: "Trebuchet MS";
        }
        .verdana {
            font-family: Verdana;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More Information about this Font</th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="times">Times New Roman</td>
        <td class="times">This serif font is the default for many web browsers.</td>
    </tr>
    <tr>
        <td class="courier">Courier New</td>
        <td class="courier">This is a monospace font that resembles a typewriter.</td>
    </tr>
    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to arial but renders a little larger.</td>
    </tr>
    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td class="trebuchet">This font is often used for large headlines.</td>
    </tr>
    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to times new roman but renders larger.</td>
    </tr>
    <tr>
        <td class="century">Century Gothic</td>
        <td class="century">This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td class="lucinda">Lucinda Sans Unicode</td>
        <td class="lucinda">This Lucinda family fonts is best known for its use in Macs.</td>
    </tr>
    <tr>
        <td class="palatino">Palatino Linotype</td>
        <td class="palatino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr>
        <td class="comic">Comic Sans MS</td>
        <td class="comic">This is an informal font that should be used only in lighthearted sites.</td>
    </tr>
    <tr>
        <td class="shadows">Shadows Into Light</td>
        <td class="shadows">This is a display font that mimics handwriting.</td>
    </tr>
</table>
</body>
</html>